###########################DEV###################################
  # API_BASE_URL = http://10.11.6.153:7000
  API_BASE_URL = https://3nsntch9i0.execute-api.ap-south-1.amazonaws.com/dev
  #DOMAIN_IMAGE_URL = https://dosmx6zb38vvy.cloudfront.net/
 


#################### DEV. & STAGING AES ENCRYPTION KEYS ####################
 AES_SECRET_KEY = b5faac37723210d4fad4e548e9c7fb70936b57b1003e4b296b186c0b3b35955d
 AES_SECRET_IV = ba1c481cf34bf3c597675996a3811452



###################################STAGE#########################################




###################################PROD#########################################